/* home section  */

.home {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    /* height: 114vh; */
    width: 100%;
    align-items: center;
    gap: 2rem;
}

.home .home_text {
    padding-top: 2.5rem;
}

.home .home_text h1 {
    font-size: var(--big-font);
    line-height: 1.2;
    margin-bottom: 2rem;
}

.home .home_text p {
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--second-color);
    line-height: 2.5rem;
    margin-bottom: 2.3rem;
}

.home .home_text .btn:hover {
    letter-spacing: 0.1rem;
}

.home .home_img {
    text-align: center;
    width: 100%;
}

.home .home_img img {
    max-width: 100%;
    height: auto;
    filter: drop-shadow(0rem 1rem 1rem black);
}

.btn {
    display: inline-block;
    font-size: var(--big-font);
    padding: 1rem 1.6rem;
    background-color: var(--main-color);
    color: var(--bg-color);
    font-weight: 600;
    border-radius: 50%;
    transition: all 0.45s ease;
}

.reserve {
    margin: 0 0 0 4%;
    font-size: var(--p-font);
}

.reserve {
    font-size: var(--p-font);
}

.btn.reserve:hover {
    letter-spacing: 0.1rem;
}

/* container section  */

.container .main_text {
    text-align: center;
}

.container .main_text h2 {
    font-size: var(--h2-font);
    margin-bottom: 1rem;
}

.container .main_text p {
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--second-color);
    line-height: 2.5rem;
}

.container .container_box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(23rem, auto));
    gap: 1.6rem;
    align-items: center;
    margin-top: 0.4rem;
}

.container .container_box .c_mainbx {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1.4rem;
    border-radius: 1rem;
    height: 9rem;
    background: var(--bg-color);
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    transition: all 0.45s ease;
    padding: 0px 0rem 0 1rem;
}

.container .container_box .c_mainbx .container_img {
    width: 25%;
    text-align: center;
}

.container .container_box .c_mainbx .container_img > img {
    width: 100%;
    height: auto;
}

.container .container_box .c_mainbx .container_text p {
    font-size: var(--p-font);
    font-weight: 500;
}

.container .container_box .c_mainbx .container_text p.subtext {
    font-size: var(--subtext-font);
    color: var(--second-color);
}

.container .container_box .c_mainbx:hover {
    transform: translateX(1rem);
    cursor: pointer;
}

/* about section  */

.about {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 4rem;
}

.about .about_img {
    width: 100%;
    height: auto;
}

.about .about_img > img {
    max-width: 100%;
    height: auto;
    filter: drop-shadow(0rem 1rem 1rem black);
}

.about .about_text {
    display: flex;
    flex-direction: column;
}

.about .about_text h2 {
    font-size: var(--h2-font);
    margin-bottom: 2rem;
    line-height: 1.3;
}

.about .about_text p {
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500;
    line-height: 2.5rem;
    margin-bottom: 2rem;
}

/* menu  */
/* menu  */

.menu .main_text h2 {
    font-size: var(--h2-font);
    margin-bottom: 1rem;
}

.menu .main_text p {
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--second-color);
    line-height: 2.5rem;
}

.menu .menu_content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
    cursor: pointer;
}

.menu_content .row {
    border: 0.1rem solid #ccc;
    border-radius: 0.8rem;
    padding: 3rem;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    transition: all 0.45s ease;
}

.menu_content .row:hover {
    transform: scale(1.05);
}

.menu_content .row .img_container {
    width: 100%;
    text-align: center;
}

.menu_content .row .img_container img {
    width: 50%;
    height: auto;
    border-radius: 1rem;
    text-align: center;
}

.menu_content .row .menu_text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 0;
}

.menu_content .row .menu_text .menu_left h4 {
    font-size: 1.6rem;
}

.menu_content .row .menu_text .menu_right h5 {
    font-size: 1.6rem;
    color: var(--main-color);
}

.menu_content .row p {
    color: var(--second-color);
    font-size: 1.2rem;
    line-height: 2rem;
    margin-bottom: 1.5rem;
}

.row .star_wrapper {
    margin-right: 0.4rem;
}

.row .star {
    color: var(--rating-star-color) !important;
    font-size: 1.7rem;
    margin-right: 0.4rem;
}

/* contact section  */

.contact {
    padding: 7rem 2%;
}

.contact .main_contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, auto));
    gap: 2rem;
}

.contact .main_contact .contact_content h4 {
    font-size: 2rem;
    color: var(--text-color);
    margin-bottom: 1.5rem;
}

.contact .main_contact .contac_-content li {
    margin-bottom: 1.6rem;
}

.contact .main_contact .contact_content li a {
    display: block;
    color: var(--text-color);
    font-size: 1.5rem;
    font-weight: 500;
    transition: all 0.45s ease;
}

.contact .main_contact .contact_content li a:hover {
    transform: translateX(1rem);
    color: var(--main-color);
}

/* copyright  */
.copyright {
    text-align: center;
    padding: 2.5rem;
    color: var(--text-color);
    font-size: 1rem;
}

/* scroll top  */
.scroll_top {
    position: fixed;
    bottom: 2.2rem;
    right: 2.2rem;

    padding: 0.8rem;
    font-size: var(--p-font);
    color: #fffbf6;
    background: var(--main-color);
    border-radius: 0.5rem;
}
